{
  "name": "angular-github-adapter",
  "version": "0.1.0",
  "description": "Angular adapter module for github.js.",
  "main": "component.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run"
  },
  "author": {
    "name": "Pascal Precht"
  },
  "license": "WTFPL",
  "devDependencies": {
    "karma": "~1.3.0",
    "grunt": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-karma": "~2.0.0",
    "grunt-conventional-changelog": "6.1.0",
    "grunt-ngmin": "0.0.3"
  }
}
